// constants/messages.js
export const SUCCESS_LISTING_CREATED = "SUCCESS_LISTING_CREATED";

// Listing
export const ERROR_TITLE_REQUIRED = "ERROR_TITLE_REQUIRED";
export const ERROR_LOCATION_REQUIRED = "ERROR_LOCATION_REQUIRED";
export const ERROR_PRICE_REQUIRED = "ERROR_PRICE_REQUIRED";
export const ERROR_PRICE_MUST_BE_NUMBER = "ERROR_PRICE_MUST_BE_NUMBER";
export const ERROR_PHONE_MUST_BE_NUMBER = "ERROR_PHONE_MUST_BE_NUMBER";
export const ERROR_PHONE_REQUIRED = "ERROR_PHONE_REQUIRED";
export const ERROR_USE_WHATSAPP_BOOLEAN = "ERROR_USE_WHATSAPP_BOOLEAN";
export const ERROR_LISTINGS_FETCH_FAILED = "ERROR_LISTINGS_FETCH_FAILED";

// Locations
export const ERROR_RETRIEVING_CITIES = "ERROR_RETRIEVING_CITIES";
export const ERROR_RETRIEVING_STATES = "ERROR_RETRIEVING_STATES";

// Auth
export const ERROR_FAILED_LOGOUT = "ERROR_FAILED_LOGOUT";
export const ERROR_INVALID_TOKEN_OR_USER_ID = "ERROR_INVALID_TOKEN_OR_USER_ID";
export const ERROR_USER_NOT_FOUND = "ERROR_USER_NOT_FOUND";
export const ERROR_INVALID_TOKEN = "ERROR_INVALID_TOKEN";
export const ERROR_RETRIEVING_USER_DATA = "ERROR_RETRIEVING_USER_DATA";
